<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".child_Fragment.LocalFragment">

    <LinearLayout
        android:id="@+id/searchBarLayout"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:showDividers="end"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/search_post"
            android:textSize="13sp"
            android:textColorHint="@color/black"
            android:drawableStart="@drawable/ic_search"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:layout_weight="9"/>

        <Button
            android:layout_weight="1"
            android:layout_width="62dp"
            android:layout_height="31dp"
            android:text="@string/go"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/rounded_button" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_below="@id/searchBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </FrameLayout>


</RelativeLayout>