<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#dcdcdc"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="15dp"
    >

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:src="@drawable/youtube_logo"/>

        <RelativeLayout
            android:id="@+id/itemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobiloitte"
                android:textSize="20sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <TextView
                android:id="@+id/itemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemTitle"
                android:text="@string/it_company"
                android:textSize="20sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <TextView
                android:id="@+id/itemLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemCategory"
                android:paddingStart="7dp"
                android:paddingEnd="1dp"
                android:textSize="20sp"
                android:text="@string/okhla_phase_1_new_delhi"
                app:drawableStartCompat="@drawable/ic_location"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>